name: Deploy ADF

on:
  push:
    branches: [ main ]

permissions:
  id-token: write       
  contents: read        

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          ref: adf_publish
          fetch-depth: 0
      - name: List repo files
        run: ls -R

      - name: Azure login (OIDC)
        uses: azure/login@v2
        with:
          client-id: 20daa482-ca24-49b9-b86f-272cdc5b9a19   
          tenant-id: 28927d03-b60a-481e-816e-469052dc5e62   
          subscription-id: fa236b7f-954f-4834-8294-f0a2b5cea417

      - name: Deploy ADF ARM template
        uses: azure/arm-deploy@v1
        with:
          subscriptionId: fa236b7f-954f-4834-8294-f0a2b5cea417
          resourceGroupName: AgenticAITraining
          template: arun1adf/ARMTemplateForFactory.json
          parameters: arun1adf/ARMTemplateParametersForFactory.json
          deploymentName: adf_deployment_${{ github.run_id }}
          parametersOverride: factoryName=arun1adfTest
